[gd_scene load_steps=2 format=3 uid="uid://c4fn0e18mdqib"]

[ext_resource type="Script" path="res://scripts/Node2d.cs" id="1_dbsxh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dbsxh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(12, 18, 14, 14, 94, 85, 302, 228, 705, 281, 122, -66)

[node name="Line2D" type="Line2D" parent="."]
default_color = Color(0, 0, 0, 1)
