[gd_scene load_steps=4 format=3 uid="uid://ruds7crvatin"]

[ext_resource type="Script" uid="uid://bugvrha8igh7c" path="res://scripts/MainCharacterThingy.cs" id="1_vtgld"]
[ext_resource type="Texture2D" uid="uid://qpi8lsfgcanw" path="res://icon.svg" id="2_bsdw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(27, 26)

[node name="Main Character Thingy" type="CharacterBody2D"]
script = ExtResource("1_vtgld")
SpeedIncrement = 1000.0
SlowIncrement = 3000.0
JumpVelocity = -400.0
dashVelocity = 250.0
MaxVelocityX = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-22.75, -52.75)
scale = Vector2(0.230469, 0.214844)
texture = ExtResource("2_bsdw4")

[node name="Something for the moment" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-22.5, -53)
shape = SubResource("RectangleShape2D_jyhfs")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="dashCooldownTimer" type="Timer" parent="."]
one_shot = true
