[gd_scene load_steps=4 format=3 uid="uid://byouq7xmdy58i"]

[ext_resource type="Script" uid="uid://bugvrha8igh7c" path="res://scripts/MainCharacterThingy.cs" id="1_j37c2"]
[ext_resource type="Texture2D" uid="uid://qpi8lsfgcanw" path="res://icon.svg" id="2_x1s6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(27, 26)

[node name="Main Character Thingy" type="CharacterBody2D"]
script = ExtResource("1_j37c2")
SpeedIncrement = 1000.0
SlowIncrement = 3000.0
JumpVelocity = -400.0
dashVelocity = 250.0
MaxVelocityX = 350.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.230469, 0.214844)
texture = ExtResource("2_x1s6t")

[node name="Something for the moment" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="dashTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="dashCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="staminaBar" type="Line2D" parent="."]
default_color = Color(0.84956, 3.29696e-06, 1.54018e-06, 1)

[node name="debugTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="bufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[connection signal="timeout" from="debugTimer" to="." method="_on_debug_timer_timeout"]
[connection signal="timeout" from="bufferTimer" to="." method="onBufferTimerTimeout"]
