[gd_scene load_steps=4 format=4 uid="uid://dxoe66xrx3rlk"]

[ext_resource type="Texture2D" uid="uid://ce35qc1x3vrv5" path="res://sprites/Dirt_1.png" id="1_cgyww"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qiy7e"]
texture = ExtResource("1_cgyww")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_cvfn6"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_qiy7e")

[node name="Tilemapstuff" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAGAP7/AAAAAAAAAAAGAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAAEAP//AAAAAAAAAAADAP//AAAAAAAAAAAFAPz/AAAAAAAAAAAEAPz/AAAAAAAAAAADAPz/AAAAAAAAAAADAP3/AAAAAAAAAAACAP3/AAAAAAAAAAAGAPz/AAAAAAAAAAAEAP3/AAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD5////AAAAAAAAAAD6////AAAAAAAAAAD7/wEAAAAAAAAAAAD7////AAAAAAAAAAD6//7/AAAAAAAAAAD6//3/AAAAAAAAAAD5//3/AAAAAAAAAAD5//z/AAAAAAAAAAD5//7/AAAAAAAAAAD4//z/AAAAAAAAAAD4//v/AAAAAAAAAAD4//r/AAAAAAAAAAD4//n/AAAAAAAAAAD5//v/AAAAAAAAAAD5//r/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_cvfn6")
