Bugs:

To Do (ordered by importance):
  -> Fix bugs, duh ;)
  -> Level management
  -> Blah Blah Blah



                                                         .  .                                       
                                          .              .                                          
                       .                        :%%%@.                                              
                                              .@%####%#.  .                                  .      
                                             -@########@:                  .                        
                                           .-@##########%-  .            .                          
.                                          =%############@+                                         
                                          *%##############%=                                        
                                         -@################@=                                       
                                        .@##################%.                                      
                                     .=%@%##################%@@=.                                   
        .                       .:*%*-::@####################@::-*%*.       .      .                
                              -@%-::::::#%##################%#::::::-%@:.                           
                            +@=::::::::::#@################%#::::::::::=@=                          
                    .     +@-::::::::::::::%%############%%::::::::::::::-@-                        
                        .#+::::::::--::::::::#@%######%@#::::::::--::::::::+@.                      
                       -@::::::=@#:..:*@=:::::::*@@@@*:::::::=@*:..:#@=::::::@.                     
                      -%::::::%*       .%*::::::::::::::::::*%.      .+%::::::%=                    
                     :%::::::@=   :**:  .@-::::::::::::::::-@.  :**:   =@::::::@-                   
                    :@::::::#*   *@@@@* .+%::::::::::::::::#*  *@@@@*   *%::::::@.                  
                    %-::::::@:  -@@@@@%. -%::::::::::::::::%- .%@@@@@-  :@::::::-@                  
                   =#::::::=@.  +@@@@@%. -%::::::::::::::::%- .%@@@@@+  .@-::::::%:   .             
                   @:::::::=@.  :@@@@@#  =%::::::::::::::::%+. #@@@@@:  .@-:::::::@.                
       .          :%::::::::@:   =@@@*. .%+::::::::::::::::+%.  *@@@=   :@::::::::%.                
                  +=::::::::#*          +%::::::::::::::::::%+       . .*%::::::::=*                
                  @::::::::::%+       .*%::::::::::::::::::::%*        +%::::::::::@.               
                 :@:::::::::::*@+:..-*@+*#@@%%%%%%%%%%%%%@@%#++@*-..:+@*:::::::::::@.               
                 :@:::::::::::::::--+@%########################%@*--:::::::::::::::@+               
                 :#::::::::::::::::@%#############################@=:::::::::::::::%+               
                 :#:::::::::::::::*%##############################%%:::::::::::::::#+               
                 :#:::::::::::::::+@##############################%#:::::::::::::::%+               
                 :@:::::::::::::::::%@%#########################%@*::::::::::::::::@+               
                 :@::::::::::::::::=@%#%%@@%%%%##########%%%%@@%@*:::::::::::::::::@.               
                 :@:::::::::::::::-@#############################@=::::::::::::::::@.               
                  @:::::::::::::::-@#############################@=::::::::::::::::%.               
                 =%::::::::::::::::*%###########################%#:::::::::::::::::%#.              
                %*:::::::::::::::::::%@%######################%@=:::::::::::::::::::*#.      .      
              .@-:::::::::::::::::::::::-*#@@@%%%%%%%%%%%@@%*=:::::::::::::::::::::::=%.            
             .@-::::::::::::::::::::::::::::::----==---:::::::::::::::::::::::::::::::=%.           
            .%-::::::::::::::::::::::::=%@@@+-..........-+@@@%=::::::::::::::::::::::::=* .         
            %*::::=@@::::::::::::::+%@+:        .             :+%@+::::::::::::::@@=::::*+.         
           =%::::-@.%-::::::::::=@#.   .                          .#@=::::::::::-% @-::::%-         
          .@:::::@. +%::::::::=@=.               .                . .=@=::::::::@: :@:::::@.        
         .*#::::@:. .%-::::::%*                         .   .    .    .*%:::::::@   -%::::#+.       
      .#%-::::::@.   *#:::::%+                                .         =%:::::%=   .@-:::::-%*.    
     :@::::::::::%.  .#-:::+#.                                          .#+::::@   .@-:::::::::%-   
    .@:::::::::::=*   :%:::#=                                            =%:::%-   @=:::::::::::%.  
    -%::::::::::::@.   #=::#+                                            +#::=%    @::::::::::::%-  
.   .@-::::::::::**    .%::-@:                        ..              . :@:::@.    =*::::::::::-%.  
     .@+::::::::#*.     =%::-@=     .                                  -@-::@:      *#::::::::+%:   
       -@%+-=*@+.        +#:::#@-.                                  .-@#:::#=        :#@*=-+@@:     
          ....            *%::::-%@+.                            .+@%-::::%+            .....       
                           -@+::::::=#@@*+-:..          ..:-+#@@#=::::::+@:                         
                             =%::::::::::::-=*%@@@@@@@@%*=-::::::::::::%-                       .   
                             =*::::::::::::::::::::::::::::::::::::::::*:                           
                             =*:::::::=#..:***%@@@@@@@@#***:..#=:::::::*:                           
                             =*:::::::++                      #+:::::::*:                           
   .  .                      =%:::::::++                .     #+:::::::%:                           
                   .-%%#*+=----:::::::=+                      #=:::::::----=+*#%@=.                 
            .    .@#:::::::::::::::::::@:                   .=@-::::::::::::::::::#@-               
  .             =%::::::::::::::::::::::=%.                .#+::::::::::::::::::::::%=              
      .         %::::::::::::::::::::::::=%                %=::::::::::::::::::::::::@.             
                *-:::::::::::::::::::::::-%                %-::::::::::::::::::::::::@.             
              . :@::::::::::::::::::::::-@:                =@-::::::::::::::::::::::@:             .
                 .#@*-:::::::::::::::=#%=                   .:@#-:::::::::::::::-*@*.               
                  .  .*##@@@@@@@@@##-.        .                 .=##@@@@@@@@@##+.              .    
                                                .                                                   
                                                .                .                                  
                         .                                                      .       .           
                                                                 .                  .               

